<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/welcomeFragment"
        android:icon="@drawable/home"
        android:title="Welcome" />

    <item
        android:id="@+id/mealsFragment"
        android:icon="@drawable/ic_menu_hamburger"
        android:title="Meals" />
</menu>